# ovr-backend-core

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  OvrBackendCore.slnx  consolidated-architecture.md  docker-compose.yml  skills-lock.json
src/OVR.Api/: OVR.Api.csproj  Program.cs  appsettings.json
src/OVR.Api/Configuration/: MongoDbOptions.cs  ValidationExceptionHandler.cs
src/OVR.Api/I18n/: eng.json  por.json  spa.json
src/OVR.Api/Properties/: launchSettings.json
src/OVR.Ingestion/: IngestionModule.cs  OVR.Ingestion.csproj
src/OVR.Ingestion/Errors/: IngestionErrors.cs
src/OVR.Ingestion/Features/ImportDtPartic/: ImportDtParticCommand.cs  ImportDtParticEndpoint.cs  ImportDtParticHandler.cs  ImportDtParticValidator.cs
src/OVR.Ingestion/Gms/: IGmsClient.cs
src/OVR.Ingestion/Gms/Mapping/: DtParticMapper.cs
src/OVR.Ingestion/Gms/Parsing/: DtParticDocument.cs  DtParticXmlParser.cs
src/OVR.Ingestion/I18n/: eng.json  por.json  spa.json
src/OVR.Ingestion/ResultsConcentrator/: IResultsConcentrator.cs
src/OVR.Ingestion/TimingScoring/: ITimingScoringListener.cs
src/OVR.Modules.CommonCodes/: CommonCodesModule.cs  OVR.Modules.CommonCodes.csproj
src/OVR.Modules.CommonCodes/Contracts/: CommonCodeTypes.cs  ICommonCodeReader.cs
src/OVR.Modules.CommonCodes/Errors/: CommonCodeErrors.cs
src/OVR.Modules.CommonCodes/Features/BulkGetCommonCodes/: BulkGetCommonCodesEndpoint.cs
src/OVR.Modules.CommonCodes/Features/GetCommonCodes/: GetCommonCodesEndpoint.cs  GetCommonCodesHandler.cs  GetCommonCodesQuery.cs  GetCommonCodesValidator.cs
src/OVR.Modules.CommonCodes/Features/ImportFromExcel/: ExcelParser.cs  ImportFromExcelCommand.cs  ImportFromExcelEndpoint.cs  ImportFromExcelHandler.cs  ImportFromExcelValidator.cs
src/OVR.Modules.CommonCodes/Features/ListCommonCodeTypes/: ListCommonCodeTypesEndpoint.cs  ListCommonCodeTypesHandler.cs  ListCommonCodeTypesQuery.cs
src/OVR.Modules.CommonCodes/Persistence/: CommonCodeDocument.cs  ICommonCodeRepository.cs  MongoCommonCodeRepository.cs
src/OVR.Modules.CommonCodes/Services/: CommonCodeCacheService.cs
src/OVR.Modules.ParticipantRegistry/: OVR.Modules.ParticipantRegistry.csproj  ParticipantRegistryModule.cs
src/OVR.Modules.ParticipantRegistry/Contracts/: IParticipantReader.cs
src/OVR.Modules.ParticipantRegistry/Domain/: BiographicData.cs  Description.cs  ExtendedDescription.cs  Participant.cs  ParticipantFunction.cs  ParticipantType.cs  SupplementaryData.cs
src/OVR.Modules.ParticipantRegistry/Domain/NameSystem/: INameBuilder.cs  NameNormalization.cs  NameRules.cs  OdfNameBuilder.cs
src/OVR.Modules.ParticipantRegistry/Errors/: ParticipantErrors.cs
src/OVR.Modules.ParticipantRegistry/Features/CreateParticipant/: CreateParticipantCommand.cs  CreateParticipantEndpoint.cs  CreateParticipantHandler.cs  CreateParticipantValidator.cs
src/OVR.Modules.ParticipantRegistry/Features/GetParticipant/: GetParticipantEndpoint.cs  GetParticipantHandler.cs  GetParticipantQuery.cs
src/OVR.Modules.ParticipantRegistry/Features/ListParticipantsByEvent/: ListParticipantsByEventEndpoint.cs  ListParticipantsByEventHandler.cs  ListParticipantsByEventQuery.cs
src/OVR.Modules.ParticipantRegistry/Features/ListParticipantsByOrganisation/: ListParticipantsByEventEndpoint.cs  ListParticipantsByEventHandler.cs  ListParticipantsByOrganisationQuery.cs
src/OVR.Modules.ParticipantRegistry/I18n/: eng.json  por.json  spa.json
src/OVR.Modules.ParticipantRegistry/Persistence/: IParticipantRepository.cs  MongoParticipantRepository.cs  ParticipantDocument.cs  ParticipantMapping.cs
src/OVR.Modules.ParticipantRegistry/Services/: ParticipantEnricher.cs  ParticipantReaderService.cs
src/OVR.Modules.Reporting/: OVR.Modules.Reporting.csproj  ReportingModule.cs
src/OVR.Modules.Reporting/DataProviders/: C51DataProvider.cs
src/OVR.Modules.Reporting/Errors/: ReportingErrors.cs
src/OVR.Modules.Reporting/Features/GetReport/: GetReportEndpoint.cs  GetReportHandler.cs  GetReportQuery.cs  GetReportValidator.cs
src/OVR.Modules.Reporting/Features/PreviewCommunication/: PreviewCommunicationEndpoint.cs  PreviewCommunicationHandler.cs  PreviewCommunicationQuery.cs  PreviewCommunicationValidator.cs
src/OVR.Modules.Reporting/Features/PreviewDailySchedule/: PreviewDailyScheduleEndpoint.cs  PreviewDailyScheduleHandler.cs  PreviewDailyScheduleQuery.cs  (+1 more)
src/OVR.Modules.Reporting/I18n/: eng.json  por.json  spa.json
src/OVR.Modules.Reporting/Persistence/: IReportLayoutRepository.cs  IReportPartialRepository.cs  IReportRecordRepository.cs  IReportTemplateRepository.cs  MongoReportLayoutRepository.cs  MongoReportPartialRepository.cs  MongoReportRecordRepository.cs  MongoReportTemplateRepository.cs
src/OVR.Modules.Reporting/Services/: DataProviderFactory.cs  IPdfRenderer.cs  IReportDataProvider.cs  IReportGenerator.cs  IS3Storage.cs  IScribanEngine.cs  ITemplateResolver.cs  NoOpS3Storage.cs  PlaywrightPdfRenderer.cs  ReportGenerator.cs  ScribanEngine.cs  TemplateResolver.cs
src/OVR.SharedKernel/: OVR.SharedKernel.csproj
src/OVR.SharedKernel/Abstractions/: IDomainEventDispatcher.cs  IModuleInstaller.cs  IMongoRepository.cs
src/OVR.SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/OVR.SharedKernel/Constants/: WellKnownCodeTypes.cs
src/OVR.SharedKernel/Contracts/: ICommonCodeCache.cs  LocalizedCode.cs
src/OVR.SharedKernel/Extensions/: ErrorOrExtensions.cs
src/OVR.SharedKernel/I18n/: ITranslationService.cs  JsonTranslationService.cs  LanguageDetector.cs
src/OVR.SharedKernel/Persistence/: MongoRepository.cs
tests/OVR.Api.IntegrationTests/: OVR.Api.IntegrationTests.csproj
tests/OVR.Ingestion.Tests/: OVR.Ingestion.Tests.csproj
tests/OVR.Ingestion.Tests/TestData/: valid-dt-partic.xml
tests/OVR.Modules.Reporting.Tests/: OVR.Modules.Reporting.Tests.csproj
tests/OVR.Modules.Reporting.Tests/Integration/: PdfGenerationTests.cs
tests/OVR.Modules.Reporting.Tests/Services/: DataProviderFactoryTests.cs  ReportGeneratorTests.cs  ScribanEngineTests.cs  TemplateResolverTests.cs
(+178 files in other folders)
