<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVR.SharedKernel\OVR.SharedKernel.csproj" />
    <ProjectReference Include="..\OVR.Modules.ParticipantRegistry\OVR.Modules.ParticipantRegistry.csproj" />
    <ProjectReference Include="..\OVR.Modules.Entries\OVR.Modules.Entries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="I18n\**" Link="I18n.Ingestion\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
