### Health check
GET {{host}}/
Accept: application/json

### ===========================================
### ATHLETES
### ===========================================

### Create Participant - Athlete (Swimming, USA)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Katie",
  "familyName": "Ledecky",
  "gender": "F",
  "birthDate": "1997-03-17",
  "organisation": "USA",
  "functions": [
    {
      "function": "ATH",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}

### Create Participant - Athlete (Track & Field, Jamaica)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Shelly-Ann",
  "familyName": "Fraser-Pryce",
  "gender": "F",
  "birthDate": "1986-12-27",
  "organisation": "JAM",
  "functions": [
    {
      "function": "ATH",
      "discipline": "ATH",
      "isMain": true
    }
  ]
}

### Create Participant - Athlete with single name (Football, Brazil)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": null,
  "familyName": "Pele",
  "gender": "M",
  "birthDate": "1940-10-23",
  "organisation": "BRA",
  "functions": [
    {
      "function": "ATH",
      "discipline": "FBL",
      "isMain": true
    }
  ]
}

### Create Participant - Athlete with accented name (Gymnastics, Spain)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "María",
  "familyName": "López",
  "gender": "F",
  "birthDate": "2000-05-10",
  "organisation": "ESP",
  "functions": [
    {
      "function": "ATH",
      "discipline": "GAR",
      "isMain": true
    }
  ]
}

### Create Participant - Athlete with Mc prefix (Swimming, Australia)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Liz",
  "familyName": "McPherson",
  "gender": "F",
  "birthDate": "1995-08-14",
  "organisation": "AUS",
  "functions": [
    {
      "function": "ATH",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}

### Create Participant - Asian athlete (TV name switching, Japan)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Yuki",
  "familyName": "Tanaka",
  "gender": "M",
  "birthDate": "1998-03-22",
  "organisation": "JPN",
  "functions": [
    {
      "function": "ATH",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}

### Create Participant - Particle surname (Marathon, Australia)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Robert",
  "familyName": "de Castella",
  "gender": "M",
  "birthDate": "1957-02-27",
  "organisation": "AUS",
  "functions": [
    {
      "function": "ATH",
      "discipline": "ATH",
      "isMain": true
    }
  ]
}

### ===========================================
### COACHES & TEAM OFFICIALS
### ===========================================

### Create Participant - Coach (Volleyball, Spain)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Carlos",
  "familyName": "Rodriguez",
  "gender": "M",
  "birthDate": "1975-06-15",
  "organisation": "ESP",
  "functions": [
    {
      "function": "COACH",
      "discipline": "VVO",
      "isMain": true
    }
  ]
}

### Create Participant - Coach + Team Manager (small delegation, Costa Rica)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Ana",
  "familyName": "Martinez",
  "gender": "F",
  "birthDate": "1980-09-20",
  "organisation": "CRC",
  "functions": [
    {
      "function": "COACH",
      "discipline": "VVO",
      "isMain": true
    },
    {
      "function": "TM_MGR",
      "discipline": "VVO",
      "isMain": false
    }
  ]
}

### Create Participant - Coach in two disciplines (Volleyball + Beach Volleyball)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Elena",
  "familyName": "Rodriguez",
  "gender": "F",
  "birthDate": "1990-06-10",
  "organisation": "ESP",
  "functions": [
    {
      "function": "COACH",
      "discipline": "VVO",
      "isMain": true
    },
    {
      "function": "AST_COA",
      "discipline": "BVO",
      "isMain": true
    }
  ]
}

### ===========================================
### TECHNICAL OFFICIALS (Judges, Referees)
### ===========================================

### Create Participant - Boxing Referee (Costa Rica) — like Maria Fernanda COTO
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Maria Fernanda",
  "familyName": "Coto",
  "gender": "F",
  "birthDate": "1985-03-15",
  "organisation": "CRC",
  "functions": [
    {
      "function": "RE",
      "discipline": "BOX",
      "isMain": true
    }
  ]
}

### Create Participant - Gymnastics Judge with multiple functions
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Hans",
  "familyName": "Mueller",
  "gender": "M",
  "organisation": "GER",
  "functions": [
    {
      "function": "D1",
      "discipline": "GAR",
      "isMain": true
    },
    {
      "function": "PR",
      "discipline": "GAR",
      "isMain": false
    }
  ]
}

### ===========================================
### QUERIES
### ===========================================

### Get Participant by ID (replace with actual LOC- id from create response)
GET {{host}}/api/participants/LOC-replace-with-actual-id
Accept: application/json

### Get Participant (not found)
GET {{host}}/api/participants/9999999
Accept: application/json

### List Participants by Organisation - USA
GET {{host}}/api/participants/by-organisation/USA
Accept: application/json

### List Participants by Organisation - Costa Rica
GET {{host}}/api/participants/by-organisation/CRC
Accept: application/json

### List Participants by Organisation - Spain
GET {{host}}/api/participants/by-organisation/ESP
Accept: application/json

### ===========================================
### LOCALIZED RESPONSES
### ===========================================

### Get Participant in Spanish
GET {{host}}/api/participants/LOC-replace-with-actual-id
Accept: application/json
Language: spa

### Get Participant in Portuguese
GET {{host}}/api/participants/LOC-replace-with-actual-id
Accept: application/json
Language: por

### ===========================================
### VALIDATION ERRORS
### ===========================================

### Validation: empty functions
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Test",
  "familyName": "User",
  "gender": "M",
  "organisation": "USA",
  "functions": []
}

### Validation: function without functionId
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Test",
  "familyName": "User",
  "gender": "M",
  "organisation": "USA",
  "functions": [
    {
      "function": "",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}

### Validation: invalid organisation (not in CommonCodes)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Test",
  "familyName": "User",
  "gender": "M",
  "organisation": "ZZZ",
  "functions": [
    {
      "function": "ATH",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}

### Validation: invalid function code (not in CommonCodes)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Test",
  "familyName": "User",
  "gender": "M",
  "organisation": "USA",
  "functions": [
    {
      "function": "INVALID_FN",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}

### Validation: invalid discipline code (not in CommonCodes)
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Test",
  "familyName": "User",
  "gender": "M",
  "organisation": "USA",
  "functions": [
    {
      "function": "ATH",
      "discipline": "ZZZZZ",
      "isMain": true
    }
  ]
}

### Validation: missing familyName
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Test",
  "familyName": "",
  "gender": "M",
  "organisation": "USA",
  "functions": [
    {
      "function": "ATH",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}

### Validation: invalid gender
POST {{host}}/api/participants
Content-Type: application/json

{
  "givenName": "Test",
  "familyName": "User",
  "gender": "Z",
  "organisation": "USA",
  "functions": [
    {
      "function": "ATH",
      "discipline": "SWM",
      "isMain": true
    }
  ]
}
