<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="I18n\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVR.SharedKernel\OVR.SharedKernel.csproj" />
    <ProjectReference Include="..\OVR.Modules.ParticipantRegistry\OVR.Modules.ParticipantRegistry.csproj" />
    <ProjectReference Include="..\OVR.Modules.TeamComposition\OVR.Modules.TeamComposition.csproj" />
    <ProjectReference Include="..\OVR.Modules.CompetitionConfig\OVR.Modules.CompetitionConfig.csproj" />
    <ProjectReference Include="..\OVR.Modules.Scheduling\OVR.Modules.Scheduling.csproj" />
    <ProjectReference Include="..\OVR.Modules.Entries\OVR.Modules.Entries.csproj" />
    <ProjectReference Include="..\OVR.Modules.OfficialAssignment\OVR.Modules.OfficialAssignment.csproj" />
    <ProjectReference Include="..\OVR.Modules.CoachAssignment\OVR.Modules.CoachAssignment.csproj" />
    <ProjectReference Include="..\OVR.Modules.DataEntry\OVR.Modules.DataEntry.csproj" />
    <ProjectReference Include="..\OVR.Modules.Progression\OVR.Modules.Progression.csproj" />
    <ProjectReference Include="..\OVR.Modules.Reporting\OVR.Modules.Reporting.csproj" />
    <ProjectReference Include="..\OVR.Modules.DataDistribution\OVR.Modules.DataDistribution.csproj" />
    <ProjectReference Include="..\OVR.Modules.CommonCodes\OVR.Modules.CommonCodes.csproj" />
    <ProjectReference Include="..\OVR.Ingestion\OVR.Ingestion.csproj" />
  </ItemGroup>

</Project>
